# Side-Projects

./: README.md
DATABASE/JPA/Arbeidsplass/src/no/arbeidsplass/DAO/: AnsattDAO.java  AvdelingDAO.java  ProsjektDAO.java  ProsjektdeltagelseDAO.java
DATABASE/JPA/Arbeidsplass/src/no/arbeidsplass/Main/: AnsattMain.java  AvdelingMain.java  ProsjektMain.java  ProsjektdeltagelseMain.java
DATABASE/JPA/Arbeidsplass/src/no/arbeidsplass/entiteter/: Ansatt.java  Avdeling.java  Prosjekt.java  Prosjektdeltagelse.java
DATABASE/SQL/: Arbeidsplass.sql  Poststed - Person.sql
HTML - CSS - JAVASCRIPT/Calculator/: Index.html  script.js  styles.css
HTML - CSS - JAVASCRIPT/Calculator v2/: index.html  script.js  styles.css
HTML - CSS - JAVASCRIPT/Coffee Website/: Index.html  README.md  bestilling.html  kontakt.html  kontaktScript.js  script.js  styles.css  velkommen.html
HTML - CSS - JAVASCRIPT/Flight Website/: Index.html  README.MD  kontakt.html  login-script.js  login.html  reise.html  script.js  styles.css  tips.html
HTML - CSS - JAVASCRIPT/Number Game/: index.html  script.js  styles.css
JAVA/SpringBootApplications/CRUDWithPostgresJSP/src/main/java/com/example/jspdemo/controller/: MovieController.java
JAVA/SpringBootApplications/CRUDWithPostgresJSP/src/main/java/com/example/jspdemo/model/: Movie.java
JAVA/SpringBootApplications/CRUDWithPostgresJSP/src/main/resources/: application.properties
JAVA/SpringBootApplications/CRUDWithPostgresJSP/src/main/webapp/WEB-INF/jsp/: AddMovie.jsp  EditMovie.jsp  ViewMovieList.jsp
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/: pom.xml
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/src/main/java/com/example/spring_jsp_demo/: SpringJspDemoApplication.java
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/src/main/java/com/example/spring_jsp_demo/controller/: UserController.java
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/src/main/java/com/example/spring_jsp_demo/controller/bean/: User.java
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/src/main/java/com/example/spring_jsp_demo/dao/: UserDao.java
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/src/main/java/com/example/spring_jsp_demo/dao/impl/: UserDaoImpl.java
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/src/main/java/com/example/spring_jsp_demo/service/: UserService.java
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/src/main/java/com/example/spring_jsp_demo/service/impl/: UserServiceImpl.java
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/src/main/resources/: application.properties
JAVA/SpringBootApplications/spring-jsp-demo/spring-jsp-demo/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  welcome.jsp
JAVA/TicTacToe/src/io/sideproject/game/: TicTacToe.java
JAVA/Todo/: README.md
JAVA/Todo/src/dat/prosjekt/todo/: Main.java  Todo.java  Todoliste.java
(+2 files in other folders)
