
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://129.151.221.119:5432/678148
spring.datasource.username=678148
spring.datasource.password=Ha1FinDagIDag!

spring.jpa.hibernate.ddl-auto=update


